
// 变量是程序可操作的存储区的名称

#include <stdio.h>
// 变量定义
int age;  // 被定义为整型变量

float salary;  // 被定义为浮点型变量

char grade;  // 被定义为字符型变量

int *ptr; // 被定义为一个整型指针变量

int i, j, k; // 定义多个变量

// 变量初始化
int x = 10;
float pi = 3.14;
char ch = 'A';
extern int d = 3, f = 5; // d 和 f 的声明和初始化
int d = 3, f = 5;
// byte z = 22; 没有byte这一关键字

// 也可以存在后续变量初始化
int y;
y = 20;

/*
变量的不初始化
以下是不同类型的变量在没有显式初始化时的默认值：
1 整型变量（int, short, long等）: 默认值为0

2 浮点型变量（float, double等） : 默认值为0.0

3 字符型变量（char) : 默认值为'\0', 即空字符

4 指针变量: 默认值为NULL，表示指针不指向任何有效的内存地址

5 对于数组，结构体，联合等复合类型的变量： 他们的元素或成员将按照相应的规则进行默认初始化，这可能包括
对元素递归应用默认规则

函数内部定义的为静态变量
函数外部定义的为全局变量

在函数内定义的非静态变量为局部变量，没有默认值，使用前应显式地为其赋予一个初始值


*/

/*
C中的变量声明

变量声明向编译器保证变量以指定的类型和名称存在
只在编译时有意义
在程序连接时编译器需要实际的变量声明

声明有俩种情况
1，一种时需要建立存储空间的 
e.g int a; 
在声明的时候就已经建立了存储空间

2，一种不需要建立存储空间的，通过使用extern关键字声明变量名而不定义它。
e.g extern int a;
其中变量a可以在别的文件中定义的

除非有extern 关键字，否则都是变量的定义。


*/

/*
常量 


*/

